# crude

./: README.md  pom.xml
CrudeDomain/: pom.xml
CrudeDomain/src/main/java/uk/me/eastmans/domain/: Artefact.java  LifeCycle.java
CrudeDomain/src/main/java/uk/me/eastmans/util/: CrudeData.java
CrudeExample/: pom.xml
CrudeExample/src/main/java/uk/me/eastmans/domain/: Artefact.java  Consumption.java  LifeCycle.java  Owner.java
CrudeExample/src/main/java/uk/me/eastmans/editor/: CrudeData.java  CrudeEditor.java  HibernateUtil.java  JPAUtil.java
CrudeExample/src/main/resources/: hibernate.cfg.xml
CrudeExample/src/test/java/uk/me/eastmans/domain/: BootJPATestCase.java
CrudeWeb/: pom.xml
CrudeWeb/src/main/java/uk/me/eastmans/: Main.java
CrudeWeb/src/main/java/uk/me/eastmans/meta/: EntityAttribute.java  EntityMetaData.java  MetaDataStore.java
CrudeWeb/src/main/java/uk/me/eastmans/servlet/: CrudeServletListener.java  DisplayEntityServlet.java  EntitiesServlet.java  HelloServlet.java  ListEntityServlet.java  listEntityServlet.java
CrudeWeb/src/main/webapp/: displayEntity.jsp  entities.jsp  index.jsp  listEntity.jsp  noEntityFound.jsp  noMetaData.jsp
CrudeWeb/src/main/webapp/WEB-INF/: web.xml
